# flutter_tinker

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  tinker-support.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/knight/flutter_tinker/: FlutterPatch.java  MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
